{
  "name": "fastify-uws",
  "version": "1.0.2",
  "description": "A performant HTTP and WebSocket server for Fastify with uWebSockets.",
  "main": "./dist/fastify-uws.cjs",
  "module": "./dist/fastify-uws.js",
  "types": "./dist/src/fastify-uws.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/fastify-uws.d.ts",
        "default": "./dist/fastify-uws.js"
      },
      "require": {
        "types": "./dist/src/fastify-uws.d.ts",
        "default": "./dist/fastify-uws.cjs"
      }
    }
  },
  "scripts": {
    "build": "vite build",
    "lint": "biome check --write",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanilla-IceCream/fastify-uws.git"
  },
  "keywords": [
    "fastify",
    "uws",
    "uWebSockets"
  ],
  "author": "Vanilla IceCream",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vanilla-IceCream/fastify-uws/issues"
  },
  "homepage": "https://github.com/Vanilla-IceCream/fastify-uws#readme",
  "dependencies": {
    "@fastify/error": "^4.2.0",
    "eventemitter3": "^5.0.1",
    "fastify-plugin": "^5.1.0",
    "ipaddr.js": "^2.3.0",
    "it-pushable": "^3.2.3",
    "it-to-stream": "^1.0.0",
    "streamx": "^2.23.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.56.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@fastify/multipart": "^9.3.0",
    "@fastify/sse": "^0.4.0",
    "@fastify/websocket": "^11.2.0",
    "@types/node": "^24.10.4",
    "@types/streamx": "^2.9.5",
    "@vitest/coverage-v8": "^4.0.16",
    "axios": "^1.13.2",
    "eventsource": "^4.1.0",
    "fastify": "^5.6.2",
    "form-data": "^4.0.5",
    "rollup-plugin-node-externals": "^8.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.16",
    "ws": "^8.18.3"
  }
}
